GenrePages/GenreEditPage.xaml

<Page
    x:Class="GameBib.GenreEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameBib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" 
                    Padding="10 0 10 0" 
                    Orientation="Vertical"
                    Margin="15 200 0 0"
                    Grid.Row="0"
                    Grid.Column="0">
            <TextBlock x:Name="nameTextBlock"
                       FontWeight="ExtraBold"
                       FontSize="24"/>
            <TextBlock x:Name="descriptionTextBlock"
                       FontStyle="Italic"/>
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <Button HorizontalAlignment="Center" Margin="0 0 0 0" x:Name="returnButton" Click="returnButton_Click">Go back</Button>
        </StackPanel>

        <StackPanel Margin="0 10 0 15" Grid.Row="2" Orientation="Horizontal"
                        HorizontalAlignment="Center" MaxWidth="1000">
            <TextBox PlaceholderText="Name" x:Name="GenreName"/>
            <TextBox Margin="0 0 10 0" PlaceholderText="Genre Description" x:Name="GenreDescription"/>
            <Button x:Name="myButton" Click="myButton_Click">Edit Genre</Button>
        </StackPanel>
    </Grid>
</Page>
