DashboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GameBib.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameBib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#36393F">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      
        <TextBlock FontSize="50" Grid.Row="0" HorizontalAlignment="Center" Margin="0 0 0 0" Foreground="#7289DA" FontWeight="Bold">Welcome to the Gamebib</TextBlock>
      
        <StackPanel Background="#2C2F33" BorderBrush="#7289DA" BorderThickness="2" CornerRadius="10" Padding="10" Margin="100" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Margin="0 10 0 10" Orientation="Horizontal">
                <Button MinWidth="110" MaxWidth="110" CornerRadius="10" Margin="0 0 10 0" x:Name="GamePageButton" Click="GamePageButton_Click" Background="#7289DA" Foreground="White">Game Page</Button>
                <Button MinWidth="110" MaxWidth="110" CornerRadius="10" Margin="0 0 0 0" x:Name="AccountPageButton" Click="AccountPageButton_Click" Background="#7289DA" Foreground="White">Account Page</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0 0 0 10" Orientation="Horizontal">
                <Button MinWidth="110" MaxWidth="110" CornerRadius="10" Margin="0 0 10 0" x:Name="FavoritePageButton" Click="FavoritePageButton_Click" Background="#7289DA" Foreground="White">Favorite</Button>
                <Button MinWidth="110" MaxWidth="120" CornerRadius="10" Margin="0 0 10 0" x:Name="WantedGamesePageButton" Click="WantedGamesPageButton_Click" Background="#7289DA" Foreground="White">Wanted Games</Button>
                <Button MinWidth="110" MaxWidth="110" CornerRadius="10" Margin="0 0 0 0" x:Name="LogoutButton" Click="LogoutButton_Click" Background="#7289DA" Foreground="White">Logout</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
