FavoriteViewPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="GameBib.FavoriteViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameBib"
    xmlns:localModel="using:GameBib.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0 30 0 10" Orientation="Horizontal" Grid.Row="0"
                        HorizontalAlignment="Center" MaxWidth="500">
            <Button Margin="0 0 10 0" x:Name="ReturnButton" Click="ReturnButton_Click">Go back</Button>
        </StackPanel>

        <GridView HorizontalAlignment="Center" CanReorderItems="True" Grid.Row="1" >
            <ListView IsItemClickEnabled="True" ItemClick="GamesListView_ItemClick" 
                  Margin="0 20 0 0" Grid.Column="0" MaxWidth="500" x:Name="GamesListView" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localModel:FavoritedGame">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" 
                                       Margin="0 15 0 0" Text="Favorited Game"/>
                            <StackPanel Margin="0 5 0 0" Padding="10 0 10 0" BorderBrush="White" 
                                BorderThickness="2" CornerRadius="10">
                                <TextBlock Margin="0 10 0 0" Text="{x:Bind game.Name}"/>
                                <StackPanel>
                                    <TextBlock Margin="15 5 0 0" Text="{x:Bind game.Description}"/>
                                    <StackPanel Margin ="15 0 0 0"  Orientation="Horizontal">
                                        <TextBlock Text="Rating: "/>
                                        <TextBlock Margin="5 0 0 0" Text="{x:Bind game.Rating}"/>
                                    </StackPanel>
                                    <TextBlock Margin="15 0 0 10" Text="{x:Bind game.Release}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView IsItemClickEnabled="True" ItemClick="GenreslistView_ItemClick"
                  Margin="0 20 0 0" MaxWidth="500" Grid.Column="1" x:Name="GenreslistView" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localModel:FavoritedGenre">
                        <StackPanel>
                            <TextBlock FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" 
                                       Margin="0 15 0 0" Text="Favorited Genre"/>
                            <StackPanel Margin="0 5 0 0" Padding="10 0 0 0" BorderBrush="White" 
                                BorderThickness="2" CornerRadius="10">
                                <TextBlock Margin="0 10 0 0" Text="{x:Bind genre.Name}"/>
                                <StackPanel>
                                    <TextBlock Margin="15 5 15 10" Text="{x:Bind genre.Description}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GridView>
    </Grid>
</Page>
