Login/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GameBib.Login.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameBib.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#36393F">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="50" Grid.Row="0" HorizontalAlignment="Center" Margin="0 0 0 20" Foreground="#7289DA" FontWeight="Bold">GameBib</TextBlock>
        <Border Background="#2C2F33" BorderBrush="#7289DA" BorderThickness="2" CornerRadius="10" Padding="20" Margin="0 10 0 10" Grid.Row="1">
            <StackPanel>
                <TextBox Margin="0 0 0 10" x:Name="UsernameTextbox" PlaceholderText="Enter a username" Background="#7289DA" Foreground="White" BorderThickness="0"/>
                <TextBox Margin="0 0 0 10" x:Name="PasswordTextbox" PlaceholderText="Enter a password" Background="#7289DA" Foreground="White" BorderThickness="0"/>
                <Button CornerRadius="10" HorizontalAlignment="Center" Margin="0 10 0 0" x:Name="RegisterButton" Click="RegisterButton_Click" Content="Register now -->" Background="#7289DA" Foreground="White"/>
            </StackPanel>
        </Border>
        <Button x:Name="LoginButton" Grid.Row="2" Content="Already have an account?" HorizontalAlignment="Center" Margin="0 10 0 0" Click="LoginButton_Click" Foreground="#7289DA" FontWeight="Bold"/>
    </Grid>
</Page>
