GamePages/GameEditPage.xaml

<Page
    x:Class="GameBib.GameEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameBib"
    xmlns:localModel="using:GameBib.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Padding="10 0 10 0" HorizontalAlignment="Center" Orientation="Vertical"
                    Margin="0 200 0 0"
                    Grid.Row="0"
                    Grid.Column="0">
            <TextBlock x:Name="nameTextBlock"
                       FontWeight="ExtraBold"
                       FontSize="24"/>
            <TextBlock x:Name="descriptionTextBlock"
                       FontStyle="Italic"/>
            <TextBlock x:Name="genreTextBlock"
                       FontStyle="Italic"/>
            <TextBlock x:Name="releaseTextBlock"
                       FontStyle="Italic"/>
            <TextBlock x:Name="ratingTextBlock"
                       FontStyle="Italic"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" >
            <Button Margin="0 0 10 0" x:Name="returnButton" Click="returnButton_Click">Go back</Button>
            <Button x:Name="myButton" Click="myButton_Click">Edit Game</Button>
        </StackPanel>

        <StackPanel Margin="0 10 0 15" Grid.Row="2" Orientation="Horizontal"
                        HorizontalAlignment="Center" MaxWidth="1000">
            <TextBox PlaceholderText="Name" x:Name="GameName"/>
            <ComboBox x:Name="GameGenreComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="localModel:Genre">
                        <TextBlock Text="{x:Bind Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox PlaceholderText="Game Description" x:Name="GameDescription"/>
            <DatePicker x:Name="GameRelease"/>
            <TextBox Margin="0 0 10 0" PlaceholderText="Game Rating" x:Name="GameRating"/>
        </StackPanel>
    </Grid>
</Page>
