OtherPages/AccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GameBib.OtherPages.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameBib.OtherPages"
    xmlns:localModel="using:GameBib.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0,0,0,10" FontSize="24" FontWeight="Bold" Text="Account Details"/>

        <StackPanel Grid.Row="1" Margin="0,0,0,20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 5 0" Text="Username: "/>
                <TextBlock Text="{x:Bind localModel:User.CurrentUser.Username, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <TextBox Margin="0 0 0 10" x:Name="UsernameTextbox" PlaceholderText="Enter a username"/>
            <Button Margin="0 0 0 10" Content="Change Username" Padding="10,5" Width="200" x:Name="NameChangeButton" Click="NameChangeButton_Click"/>
            <Button Content="Return" Padding="10,5" Width="200" x:Name="ReturnButton" Click="ReturnButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
