OtherPages/GameViewPageUser.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GameBib.OtherPages.GameViewPageUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameBib.OtherPages"
    xmlns:localData="using:GameBib.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#36393F">

    <Page.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#7289DA"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="#2C2F33"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" x:Name="GamesListView" Margin="20,20,20,0" MaxWidth="500" IsItemClickEnabled="True"
                      ItemClick="GamesListView_ItemClick" ItemContainerStyle="{StaticResource ListViewItemStyle}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localData:App">
                    <StackPanel>
                        <TextBlock x:Name="nameTextBlock" Text="{x:Bind name}" Margin="0,0,0,10"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel BorderThickness="0 2 0 0" BorderBrush="#7289DA" Padding="10" Background="#2C2F33" Grid.Row="1" Orientation="Horizontal">
            <Button Background="#7289DA" Foreground="White" x:Name="ReturnButton" Margin="20,0,10,0" Click="ReturnButton_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="0 0 5 0" Symbol="Back"/>
                    <TextBlock Text="Go back"/>
                </StackPanel>
            </Button>
            <Button Background="#7289DA" Foreground="White" x:Name="RefreshGames" Click="RefreshGames_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="0 0 5 0" Symbol="Refresh"/>
                    <TextBlock Text="Refresh"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>