OtherPages/GameViewPageUser.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GameBib.OtherPages.GameViewPageUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameBib.OtherPages"
    xmlns:localData="using:GameBib.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#36393F">

    <Page.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#7289DA"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="#2C2F33"/>
        </Style>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#2C2F33"/>
            <Setter Property="BorderBrush" Value="#7289DA"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="BorderThickness" Value="0 2 0 0"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="#7289DA"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" x:Name="GamesListView" Margin="20 20 20 0" MaxWidth="500" IsItemClickEnabled="True"
                  ItemClick="GamesListView_ItemClick" ItemContainerStyle="{StaticResource ListViewItemStyle}" 
                  IsRightTapEnabled="True" RightTapped="GamesListView_RightTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localData:App">
                    <StackPanel>
                        <TextBlock x:Name="nameTextBlock" Text="{x:Bind name}" Margin="0,0,0,10"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Style="{StaticResource StackPanelStyle}" Grid.Row="1">
            <Button Style="{StaticResource ButtonStyle}" x:Name="ReturnButton" Click="ReturnButton_Click" Margin="20 0 10 0">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="0 0 5 0" Symbol="Back"/>
                    <TextBlock Text="Go back"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" x:Name="RefreshGames" Click="RefreshGames_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="0 0 5 0" Symbol="Refresh"/>
                    <TextBlock Text="Refresh"/>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" Padding="15">
                <TextBlock VerticalAlignment="Center" Margin="0 0 5 0" Text="Search:"/>
                <TextBox MinWidth="250" MaxWidth="250" TextChanged="TextBox_TextChanged" x:Name="searchTextBox"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>