OtherPages/GameDetailViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GameBib.OtherPages.GameDetailViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameBib.OtherPages"
    xmlns:localData="using:GameBib.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <ListView x:Name="gameDetailsListView">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localData:AppData">
                    <StackPanel Padding="10 0 10 0" 
                                HorizontalAlignment="Center" 
                                Orientation="Vertical"
                                Margin="0 200 0 0"
                                Grid.Row="0"
                                Grid.Column="0">
                        <TextBlock x:Name="gameNameTextbox" 
                                   Text="{x:Bind Name}"                                
                                   FontWeight="ExtraBold"
                                   FontSize="24"/>
                        <TextBlock x:Name="DescriptionTextBox" 
                                   Text="{x:Bind About_The_Game}" 
                                   FontStyle="Italic"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel HorizontalAlignment="Center" 
                    Orientation="Horizontal"
                    Grid.Row="1" >
            <Button Margin="0 0 10 0" 
                    x:Name="returnButton" 
                    Click="returnButton_Click" 
                    Content="Go Back"/>
        </StackPanel>
    </Grid>
</Page>
