OtherPages/GameDetailViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GameBib.OtherPages.GameDetailViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameBib.OtherPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Padding="10 0 10 0" HorizontalAlignment="Center" Orientation="Vertical"
                Margin="0 200 0 0"
                Grid.Row="0"
                Grid.Column="0">
            <TextBlock x:Name="nameTextBlock"
                   FontWeight="ExtraBold"
                   FontSize="24"/>
            <TextBlock x:Name="descriptionTextBlock"
                   FontStyle="Italic"/>
            <TextBlock x:Name="genreTextBlock"
                   FontStyle="Italic"/>
            <TextBlock x:Name="releaseTextBlock"
                   FontStyle="Italic"/>
            <TextBlock x:Name="ratingTextBlock"
                   FontStyle="Italic"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" >
            <Button Margin="0 0 10 0" x:Name="returnButton" Click="returnButton_Click">Go back</Button>
        </StackPanel>
    </Grid>
</Page>
